Create a for loop that prints out a multiplication table from 1 through 10 for a given variable num.
Print the multiplication table to the console
Make sure the spacing is the same as the expected output
If the value of num is 1, each iteration of the loop should look like the following:
1 x 1 = 1
1 x 2 = 2
1 x 3 = 3 … and so on up to 1 x 10 = 10.

      System.out.println("Multiplication Table of " + num + ":");
/****** DO NOT CHANGE THE CODE ABOVE THIS LINE ******/

        // WRITE YOUR CODE HERE 
        
       
         int i = num;
          
        for (i=1; i<=10; i++)
       
        {System.out.printf("%d * %d = %d \n", num, i, num * i);
            
        } 
        
       .............................................
 
115076